KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/disk1/spark2streaming-kafka-hive/conf/Feiren.keytab"
  principal="Feiren@Feiren.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/data/disk1/spark2streaming-kafka-hive/conf/Feiren.keytab"
  principal="Feiren@Feiren.COM";
};
